<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Edit"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="7dp"
        android:textAlignment="center"
        android:background="#b530b67e"
        android:id="@+id/edit_wiz" />
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Set Reminder"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="7dp"
        android:background="#b530b67e"
        android:id="@+id/reminder_wiz" />
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="UnPaid"
        android:padding="7dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="#ef4042"
        android:id="@+id/status_wiz" />
</LinearLayout>
